# transport

./: pom.xml
src/main/WEB-INF/: context.xml  web.xml
src/main/java/ru/serveram/transport/controller/: ConsumerController.java  DriverController.java  OrderController.java  OrderControllerImpl.java  VehicleController.java
src/main/java/ru/serveram/transport/model/: Consumer.java  Document.java  Driver.java  Order.java  StatusTypeEnum.java  Vehicle.java
src/main/java/ru/serveram/transport/repository/: ConsumerRepository.java  DriverRepository.java  OrderRepository.java  VehicleRepository.java
src/main/java/ru/serveram/transport/service/: OrderService.java  OrderServiceImpl.java
src/main/java/ru/serveram/transport/servlet/: htmlServlet.java
src/main/resources/: context.xml  script.sql  scriptMySQL.sql
src/main/webapp/WEB-INF/: applicationContext.xml  context.xml  dispatcher-servlet.xml  hibernate.cfg.xml  hibernateContext.xml  spring.properties  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/pages/static/: 1.jsp
src/test/java/ru/serveram/transport/controller/: ConsumerControllerTest.java  DriverControllerTest.java  OrderControllerTest.java  VehicleControllerTest.java
src/test/java/ru/serveram/transport/repository/: ConsumerRepositoryTest.java  DriverRepositoryTest.java  OrderRepositoryTest.java  VehicleRepositoryTest.java
